<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link rel="stylesheet" href="style.css" />
  <body>
    <div id="directions" class="unselectable">
      This game is based on <br />
      John Conway's Game Of Life. <br />Make some cells live by tapping <br />
      on them and then press start
    </div>
    <div id="start" class="buttons">
      <img src="./start.svg" id="img" alt="" srcset="" />
      <div id="startText" class="unselectable">Start</div>
    </div>
    <div id="reset" class="buttons">
      <img src="./reset.svg" id="img" alt="" srcset="" />
      <div class="unselectable" id="resetText">Reset</div>
    </div>
    <div id="canvas"></div>
  </body>
  <script src="script.js"></script>
</html>
